{
  "name": "pad",
  "description": "Left and right string padding",
  "version": "1.0.2",
  "author": "David Worms <david@adaltas.com>",
  "contributors": [
    {
      "name": "David Worms",
      "email": "david@adaltas.com"
    }
  ],
  "devDependencies": {
    "coffee-script": "^1.11.1",
    "mocha": "^3.1.2",
    "should": "^11.1.1"
  },
  "engines": {
    "node": ">= 0.4.0"
  },
  "keywords": [
    "pad",
    "string"
  ],
  "license": "BSD-3-Clause",
  "main": "./lib",
  "repository": {
    "type": "git",
    "url": "https://github.com/wdavidw/node-pad.git"
  },
  "scripts": {
    "coffee": "coffee -b -o lib src",
    "pretest": "coffee -b -o lib src",
    "test": "mocha --compilers coffee:coffee-script/register --reporter dot"
  }
}
